By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/wonder-smile

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Wonder Smile is a lovely script typeface. 

With a quirky character, this optimistic and charming lettering will give any project a naive and happy appearance. In a hand-drawn style, Wonder Smile is your rustic and down-to-earth calligraphic font. 

Use underscore _ before or after any letter to make cute heart decorations. 
Example: _beauty_
Write # after any letter to make a swash.
Example: Wand#er
(Download required.)

The Wonder Smile typeface family consist of four diverse styles: Regular, Italic, Bold and Bold Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


